MONGO_IMAGE=mongo:4.2.2-bionic


MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user


MONGO_HOST_KEYFILE=./resources/mongo-keyfile
MONGO_CONTAINER_KEYFILE=/opt/mongo/mongo-keyfile


CLUSTER_PREFIX="mongo_docker_cluster"


MONGO_HOST_PORT=27017

ROUTER_PORT=27017
CONFIG_PORT=27017
RS0SHARD_PORT=27017
RS1SHARD_PORT=27017

CONFIG_WAITING_TIME=15
RS_SHARD_WAITING_TIME=15
ROUTER_WAITING_TIME=40


CONFIG_COUNT=3
RS0SHARD_COUNT=5
RS1SHARD_COUNT=7
