MONGO_IMAGE=mongo:4.2.2-bionic

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user

MONGO_HOST_KEYFILE_DIR=./keyfile
MONGO_CONTAINER_KEYFILE_DIR=/opt/mongo
MONGO_CONTAINER_KEYFILE=/opt/mongo/mongo-keyfile

MONGO_HOST_PORT=27017

ROUTER_PORT=27017
CONFIG_PORT=27017
RS0SHARD_PORT=27017
RS1SHARD_PORT=27017

CONFIG_WAITING_TIME=5
RS_SHARD_WAITING_TIME=5
ROUTER_WAITING_TIME=20
